jacinta@ubuntu:~$ sudo mysql -u root -p
[sudo] password for jacinta: 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.7.24-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| hello              |
| kitty              |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.19 sec)

mysql> use kitty;
Database changed
mysql> create table shoppingcart (id int primary key not null auto_increment
    -> ,
    -> love varchar(45),
    -> discount varchar(45),
    -> 1212wish varchar(45));
Query OK, 0 rows affected (0.42 sec)


mysql> insert into shoppingcart(id,love,discount,1212wish) values (1,"clothes","yes","shoes");
Query OK, 1 row affected (0.39 sec)


mysql> insert into shoppingcart(love,discount,1212wish) values ("shoes","no","pants"), ("clothes","yes","lipstick"), ("pants","no","clothes"), ("lipstick","yes","pants"), ("clothes","no","lipstick");
Query OK, 5 rows affected (0.13 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> show tables;
+-----------------+
| Tables_in_kitty |
+-----------------+
| shoppingcart    |
+-----------------+
1 row in set (0.06 sec)

mysql> select * from shoppingcart;
+----+----------+----------+----------+
| id | love     | discount | 1212wish |
+----+----------+----------+----------+
|  1 | clothes  | yes      | shoes    |
|  2 | shoes    | no       | pants    |
|  3 | clothes  | yes      | lipstick |
|  4 | pants    | no       | clothes  |
|  5 | lipstick | yes      | pants    |
|  6 | clothes  | no       | lipstick |
+----+----------+----------+----------+
6 rows in set (0.14 sec)

mysql> update shoppingcart set 1212wish = "lipstick" where id = 3;
Query OK, 0 rows affected (0.17 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> update shoppingcart set 1212wish = "foods" where id = 3;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from shoppingcart;
+----+----------+----------+----------+
| id | love     | discount | 1212wish |
+----+----------+----------+----------+
|  1 | clothes  | yes      | shoes    |
|  2 | shoes    | no       | pants    |
|  3 | clothes  | yes      | foods    |
|  4 | pants    | no       | clothes  |
|  5 | lipstick | yes      | pants    |
|  6 | clothes  | no       | lipstick |
+----+----------+----------+----------+
6 rows in set (0.00 sec)

mysql> delete from shoppingcart where id = 5;
Query OK, 1 row affected (0.04 sec)

mysql> select * from shoppingcart;
+----+---------+----------+----------+
| id | love    | discount | 1212wish |
+----+---------+----------+----------+
|  1 | clothes | yes      | shoes    |
|  2 | shoes   | no       | pants    |
|  3 | clothes | yes      | foods    |
|  4 | pants   | no       | clothes  |
|  6 | clothes | no       | lipstick |
+----+---------+----------+----------+
5 rows in set (0.00 sec)


